; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
lib_deps = 
	links2004/WebSockets@^2.6.1
	madhephaestus/ESP32Servo@^3.0.5
build_flags =
  -D DEBUG_ESP_PORT=Serial
  -D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
extra_scripts = pre:load_secrets.py